# MR

./: .gitignore  .project  README.md  docker-compose.yml
.metadata/: .lock_info  version.ini
Backend/: pom.xml
backend/: mvnw  mvnw.cmd  pom.xml
backend-microservices/: build_log.txt  compile_log.txt  error_log.txt  full_build_log.txt  full_build_log_v2.txt  pom.xml
backend-microservices/admin-service/: pom.xml
backend-microservices/api-gateway/: pom.xml
backend-microservices/auth-service/: auth_build_log.txt  pom.xml
backend-microservices/eureka-server/: pom.xml
backend-microservices/exam-service/: pom.xml
backend-microservices/file-service/: pom.xml
backend-microservices/file-service/src/main/java/com/mrca/file/: FileServiceApplication.java
backend-microservices/file-service/src/main/java/com/mrca/file/controller/: FileController.java
backend-microservices/file-service/src/main/java/com/mrca/file/service/: FileStorageService.java
backend-microservices/file-service/src/main/resources/: application.properties
backend-microservices/llm-service/: llm_build_log.txt  llm_debug_v3.txt  llm_fix_log.txt  llm_log_final.txt  pom.xml
backend-microservices/material-service/: pom.xml
backend-microservices/notice-service/: pom.xml
database/mysql-scripts/: 01_schema.sql  02_sample_data.sql
deployment/: .env  deployment_guide.md  docker-compose.yml  free_deployment_guide.md
frontend-react/: errors.txt  errors_final.txt  index.html  package-lock.json  package.json  vite.config.ts
frontend-react/src/: App.tsx
frontend-react/src/pages/: Admin.tsx  (+5 more)
(+147 files in other folders)
