# Database Configuration
MYSQL_ROOT_PASSWORD=Mohan@79
MYSQL_DATABASE=mrca_students_hub
MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Spring Database URLs
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/mrca_students_hub?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Mohan@79

# Eureka
EUREKA_SERVER_URL=http://localhost:8761/eureka