spring.application.name=auth-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Database defaults (Updated by Docker Env)
spring.datasource.url=jdbc:mysql://localhost:3306/mrca_students_hub?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
